.dropdown
    background-color: #706f6f
    // color: #575757
    border-radius: 5px
    padding: 5px 10px
    width: 250px
    // width: 100%
    // height: 150px
    position: absolute
    left: -17px