.communicator
    display: flex
    flex-direction: column
    padding: 15px 10px
    border-radius: 10px
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.16)
    background-color: #fdfdfd
    &_title
        font-weight: 700
        font-size: 24px
        margin: 10px 0
    &_subtitle
        font-weight: normal
        font-size: 16px

.createDiscussion
    display: flex
    flex-direction: column
    gap: 20px
    margin-top: 20px 
    font-weight: 400

    input, textarea
        width: 100%
        padding: 10px 5px
        outline: none
        font-size: 16px
        border: 1px solid #ddd
        color: #333
        border-radius: 5px
        max-height: 500px
        min-height: 50px
    button
        width: 20%
        background-color: green
        border: 3px solid green
        color: white
        border-radius: 10px
        padding: 5px 10px
        font-size: 18px
        transition: .2s
        &:hover
            background-color: #fff
            color: green