


.breadcrumbs
    font-size: 13px
    display: flex
    align-items: center
    gap: 10px
    margin: 20px 0
    font-weight: 600

.title
    font-size: 30px
    font-weight: 700
    margin: 15px 0

.catalogItem
    display: flex
    flex-wrap: wrap
    gap: 75px

.toHome
    transition: .2s ease-in-out
    font-weight: 600
    &:hover
        color: orange
    a 
        display: flex
        align-items: center
        gap: 5px    


.gray
    color: #505050