.content
    display: flex
    align-items: center
    justify-content: space-between

.characteristics
    font-size: 22px
    font-weight: 600
    width: 70%
    padding: 15px 10px
    border: 1px solid gray