
.title
    font-size: 20px
    font-weight: 700
    margin: 15px 0



.mainInfo
    display: flex
    align-items: flex-start
    justify-content: space-between
    width: 100%
    height: 500px
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.16)
    background-color: #fdfdfd
    padding: 0 10px
    font-size: 15px
.infoTop
    display: flex
    img
        width: auto
        height: auto
.img
    width: 45%
    display: flex
    align-items: center
    height: 100%
    overflow-y: scroll
.image
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    img
        height: 95%
        max-width: 90%

.preview
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-direction: column
    height: 100%
    gap: 20px
    padding: 15px 0
    img
        cursor: pointer

.share
    padding: 5px
    cursor: pointer
    border: 2px solid gray
    border-radius: 5px

.info
    display: flex
    flex-direction: column
    width: 45%
    height: 100%
    padding: 10px 5px


    &_stat
        display: flex
        align-items: center
        justify-content: space-between
        margin: 25px 0
    &_comparison
        display: flex
        align-items: center
        gap: 5px
        border: 1px solid gray
        padding: 5px
        border-radius: 5px
        cursor: pointer 
    &_buy
        padding: 15px 10px
        border-radius: 10px
        box-shadow: 0 8px 24px rgba(0,0,0,.12)
        &_top
            display: flex
            align-items: center
            justify-content: space-between
            gap: 10px
        &_price
            display: flex
            align-items: center
            justify-content: space-between
            padding: 0 5px 0 0
            width: 100%
            background: linear-gradient(270deg, #f6f6f6, hsla(0, 0%, 100%, 0))
            border-radius: 10px
            cursor: pointer


.price
    font-weight: 600
    font-size: 20px

.favorite
    border: 1px solid black   
    width: 45px
    height: 45px
    svg
        width: 100%
        height: 100%

.buttons
    display: flex
    align-items: center
    height: 100%

.buy_button
    background-color: orange
    padding: 10px 60px
    color: #fff
    border-radius: 10px

