.buy
    padding: 15px 10px
    border-radius: 10px
    box-shadow: 0 8px 24px rgba(0,0,0,.12)
    background-color: #f6f6f6
    &_top
        display: flex
        align-items: center
        justify-content: space-between
        gap: 10px
        height: 45px
        margin-bottom: 20px
    &_price
        &_info
            background: linear-gradient(270deg, #f6f6f6, hsla(0, 0%, 100%, 0))
            padding: 0 5px 0 0
            border-radius: 10px
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            cursor: pointer


.info
    width: 25px
    height: 25px
    display: flex
    align-items: center
    justify-content: center
    svg
        width: 100%
        height: 100%

.price
    font-weight: 600
    font-size: 22px
.subprice
    font-size: 14px

.favorite
    width: 45px
    height: 45px
    border: 1px solid gray
    border-radius: 5px  
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    svg
        fill: gray
        min-width: 50%
        min-height: 50%

.buttons
    display: flex
    align-items: center
    gap: 5px
    height: 100%

.buy_button
    background-color: green
    padding: 10px 60px
    color: #fff
    border-radius: 10px
    height: 100%
    border: 2px solid green
    transition: .2s
    &:hover
        background-color: #fff
        color: green

.stock
    display: flex
    align-items: center
    &_item
        border-radius: 5px
        font-size: 13px
        background-color: #f9f9f9
        // background-color: red
        padding: 5px 