.mistakeFeedback
    font-size: 16px
    font-weight: 400
    padding: 15px 10px
    border-radius: 10px
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.16)
    background-color: #fdfdfd
    a
        color: green
        font-weight: 600