.categoryItem
    display: flex
    flex-direction: column
    align-items: center
    box-shadow: 0 8px 8px 0 rgba(0,0,0,.05), 0 29px 26px 0 rgba(0,0,0,.08)
    background: #fff
    border-radius: 8px
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.16)
    display: inline-block
    height: 280px
    padding: 30px
    position: relative
    vertical-align: top

.image
    display: inline-block
    height: 150px
    line-height: 150px
    text-align: center
    width: 100%

.title
    align-items: center
    color: #4e4e4e
    display: flex
    font-size: 16px
    font-weight: 700
    height: 63px
    justify-content: center
    margin: 12px 0 15px
    text-align: center
