
.main
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 0 10px
.navbar
    display: flex
    align-items: center
    gap: 30px
.list
    display: flex
    align-items: center
    gap: 20px

.search
    display: flex
    align-items: center
    justify-content: space-between
    gap: 15px

.input
    border: 1px solid gray
    outline: none
    padding: 5px 10px
    border-radius: 5px
    background-color: #333
    color: #d8d8d8

.button
    padding: 5px 10px
    border: 2px solid #0a9900
    border-radius: 5px
    color: #0a9900
    transition: .1s ease-in-out
    &:hover
        color: #fff
        background-color: #0a9900

.dropWrapper
    position: relative
    display: flex
    align-items: center
    gap: 5px