.subheader
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 0


.info
    display: flex
    align-items: center
    gap: 20px

.login
    padding-right: 20px
    border-right: 2px solid #666

.list 
    display: flex
    align-items: center
    gap: 10px

