.characteristics
    &_spec
        display: flex
        justify-content: space-between
        // gap: 10px
        font-size: 16px
        font-weight: 500
        margin-top: 10px 
        &_title
            width: 49%
            border-bottom: 1px dotted #ddd
        &_value
            width: 49%